<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owR-et-XjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Controller-->
        <scene sceneID="ccz-RC-GvI">
            <objects>
                <tableViewController id="owR-et-XjS" customClass="FeedController" customModule="LTKFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9b-lY-JuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="146" id="OMp-lx-PDM" customClass="FeedCell" customModule="LTKFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMp-lx-PDM" id="WjN-SV-Cub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-j0-6zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wUN-j0-6zJ" secondAttribute="bottom" id="B0f-QL-pa3"/>
                                        <constraint firstItem="wUN-j0-6zJ" firstAttribute="top" secondItem="WjN-SV-Cub" secondAttribute="top" id="Gft-0r-pNO"/>
                                        <constraint firstItem="wUN-j0-6zJ" firstAttribute="leading" secondItem="WjN-SV-Cub" secondAttribute="leading" id="RMY-8D-gYK"/>
                                        <constraint firstAttribute="trailing" secondItem="wUN-j0-6zJ" secondAttribute="trailing" id="xWf-q9-F8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedImageView" destination="wUN-j0-6zJ" id="CKd-sc-DlU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owR-et-XjS" id="xcL-9o-Fd5"/>
                            <outlet property="delegate" destination="owR-et-XjS" id="3kB-VT-hG2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-SV-LFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="23.4375"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="8hf-I4-aay">
            <objects>
                <viewController id="PoD-6C-xb5" customClass="DetailController" customModule="LTKFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxF-Ya-Bmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-Uz-ad3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-56-tqV">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="503.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4e-sL-chv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VdY-NU-BJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jsW-JH-vhX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWi-Hc-cbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vza-Uz-ad3" firstAttribute="height" secondItem="KxF-Ya-Bmx" secondAttribute="height" multiplier="0.4" id="AEU-zf-c6C"/>
                            <constraint firstItem="Xe1-56-tqV" firstAttribute="top" secondItem="Vza-Uz-ad3" secondAttribute="bottom" id="Xgm-ay-Jpr"/>
                            <constraint firstItem="Xe1-56-tqV" firstAttribute="leading" secondItem="GWi-Hc-cbF" secondAttribute="leading" id="Y1G-au-7JS"/>
                            <constraint firstItem="Vza-Uz-ad3" firstAttribute="leading" secondItem="GWi-Hc-cbF" secondAttribute="leading" id="bUs-Tg-iMx"/>
                            <constraint firstAttribute="trailing" secondItem="Vza-Uz-ad3" secondAttribute="trailing" id="eop-Ki-Vkl"/>
                            <constraint firstItem="GWi-Hc-cbF" firstAttribute="bottom" secondItem="Xe1-56-tqV" secondAttribute="bottom" id="h0S-TU-5wj"/>
                            <constraint firstItem="GWi-Hc-cbF" firstAttribute="trailing" secondItem="Xe1-56-tqV" secondAttribute="trailing" id="kRY-yb-MiH"/>
                            <constraint firstItem="Vza-Uz-ad3" firstAttribute="top" secondItem="KxF-Ya-Bmx" secondAttribute="top" id="pbo-R8-sqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xe1-56-tqV" id="79Y-03-8eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpH-HX-tSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="520" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
